{
  "worktree": {
    "bgIsolation": "none"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/scripts/lane_context_hook.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "resume|fork",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/scripts/lane_context_hook.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
